print
printf
write
writef
mio_dig_get
mio_dig_set
mio_ao_set
mio_fout
poisson
random
normal
seed1
seed2
sign
abs
status_set
cancel_set
status_clr
cancel_clr
htb_sweep
htb_sweeps
htb_period
htb_extension
htb_cancel
htb_offset
htb_tpb
htb_nchannels
htb_channel
htb_type
htb_tag
htb_handle
htb_speed
htb_speedunits
htb_dirty
system
systemf
tick
time
timeus
mspertick
mspercycle
timeofday
day
dayofweek
month
year
atable
ctable
etable
atable_set
ctable_set
etable_set
event_set
event_get
inp
inpw
outp
outpw
sound
send
sendf
com_autocancel
com_count
com_free_space
com_peek
com_get
com_getn
com_flush
com_span
send2
sendf2
com_autocancel2
com_count2
com_free_space2
com_peek2
com_get2
com_getn2
com_flush2
com_span2
sendb
sendfb
getPendingDBTriggers
getPendingTAGTriggers
getProcessState
getSystemInfo
oCreate
oDestroy
oMove
oSetAttribute
oSetGraph
mouGetX
mouGetY
mouGetButtons
mouSetMickeys
mouSetXY
fabs
sin
cos
sinrad
cosrad
deg2rad
rad2deg
sqrt
round
ceil
floor
floatimport
floatexport
floattest
tio_fout
tio_dig_mask
tio_dig_get
tio_dig_set
dioSetMode
dioGetA
dioGetB
dioGetC
dioSetA
dioSetB
dioSetC
dSend
dSendf
dSend2
dSendf2
dacGet
dacSet
